body{

  --bg-range-color: rgba(15, 139, 141,1);
  --bg-value-color: white;
  padding:0px;
  margin:0px;
  justify-content: center;
  align-content: center;
  font-family: Segoe UI;
}
.main{
  display: flex;
  flex-direction: column;
  width:100%;
  height:100%;
  justify-content: center;
  align-items: center;
}



/*---FirstPart---*/
.firstPart{
  display:flex;
  margin-top: 20px;
  width:100%;
}
.curtain-box{
  display:block;
  padding: 5vh;
  margin: auto;
  width: 160px;
  height: 160px;
  
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  

}
.curtain-behind{
  margin: auto;
  width: 160px;
  height: 160px;
  border-radius: 0 0 8px 8px;
  background-color: var(--bg-range-color);
  box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
   border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
  overflow:hidden;
  border:solid 1px lightgray;
  transform:rotate(-45deg);
}

.curtain{
  height: 90%;
  width: 200%;
  background-color: var(--bg-value-color);
  transition: height 3s !important;
  transition-timing-function: ease-in;
  transform: rotate(45deg) translate(-60px, 0);
}


/*---SecondPart---*/

.secondPart{
  display:flex;
  flex-direction: row;
  
  width:90%;
  height:150px;
  margin-top:20px;

}
@media screen and (max-width: 920px){
  .secondPart{
    display:flex;
    flex-direction: column;
    
    width:90%;
    height:450px;
    margin-top:20px;
  
  }
  .Card1{
    margin-bottom: 15px;
  }
  .Card2{
    margin-bottom: 15px;
  }
  .subSec1{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


.Card1{
  display:flex;
  justify-content: center;
  flex-direction: row;
  width:100%;
  height:150px;
  background-color: white;
  margin-right: 10px;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
  
}
.Card2{
  display:flex;
  width:100%;
  height:150px;
  margin-right: 10px;
  background-color: white;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.Card3{
  display:flex;
  width:100%;
  height:150px;
  background-color: white;
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}

/*--SubSections*/
.subSec1{
  display: flex;
  width: 60%;
  height:100%;
  background-color: none;
  justify-content: center;
  align-items: center;
}
.subSec2{
  display: flex;
  width: 70%;
  height:100%;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  font-weight: 600;
}
.subSec3{
  display: flex;
  width: 100%;
  height:100%;
  justify-content: center;
  align-items: center;
}

.subSec3>p{
  font-size: x-large;
  font-weight: 600;
}

/*circleStat*/

@property --p{
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}






.pie {
  --b:20px;
  --c:rgba(15, 139, 141,1);
  --w:100px;
  
  width:var(--w);
  aspect-ratio:1;
  position:relative;
  display:inline-grid;
  margin:5px;
  place-content:center;
  font-size:25px;
  font-weight:bold;
  font-family:sans-serif;
}
:root{
  --p:0;
}
.pie:before,
.pie:after {
  content:"";
  position:absolute;
  border-radius:50%;
}
.pie:before {
  inset:0;
  background:
    radial-gradient(farthest-side,var(--c) 98%,#0000) top/var(--b) var(--b) no-repeat,
    conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
  -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
          mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}
.pie:after {
  inset:calc(50% - var(--b)/2);
  background:var(--c);
  transform:rotate(calc(var(--p)*3.6deg)) translateY(calc(50% - var(--w)/2));
}
.animate {
  animation:p 1s .5s both;
}
.no-round:before {
  background-size:0 0,auto;
}
.no-round:after {
  content:none;
}
@keyframes p {
  from{--p:0}
}

body {
  background:#ddd;
}


/*--tHIRDpART*/
.thirdPart{
  display:flex;
  flex-direction: row;
  
  width:90%;
  height:412px;
  margin-top:10px;

}

/*--->Cards for history data<---*/

  .TCard{
    display: flex;
    height:100%;
    width:100%;
    justify-content: center;
    align-items:center;

  }
  @media screen and (min-width: 920px){
    .circle{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height:300px;
      width:300px;
      border-radius: 50%;
      background-color: white;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }
  }
  .title{
    display:flex;
    width:100%;
    height:30px;
    justify-content: center;
    align-items: center;
  }
  .title>p{
    font-size: x-large;
    font-weight: 700;
  }

  .consumption{
    display:flex;
    width:100%;
    height:30%;
    justify-content: center;
    align-items: center;
  }
  .consumption>p{
    font-size: larger;
    font-weight: 600;
  }


  @media screen and (max-width: 920px){
    .thirdPart{
      display:flex;
      flex-direction: column;
      margin-top: 15px;

    }
    .TCard{
      display:flex;
      height:60px;
      width:100%;
    }
    .circle{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height:60px;
      width:100%;
      background-color: white;
      box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
      0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    }
   


  }